[1mdiff --git a/3-semantic-html/index.md b/3-semantic-html/index.md[m
[1mindex afc257f..f70c45d 100644[m
[1m--- a/3-semantic-html/index.md[m
[1m+++ b/3-semantic-html/index.md[m
[36m@@ -150,3 +150,23 @@[m [mLet's see more examples: [Semantic structure](https://www.internetingishard.com/[m
 * [Semantic structure](https://www.internetingishard.com/html-and-css/semantic-html/)[m
 * [Why use semantic HTML](https://www.lifewire.com/why-use-semantic-html-3468271)[m
 * [Element list](https://developer.mozilla.org/es/docs/HTML/HTML5/HTML5_lista_elementos)[m
[32m+[m
[32m+[m
[32m+[m[32m<header>[m
[32m+[m[32m<div>h1</div>[m
[32m+[m[32m  <nav>Navegación</nav>[m
[32m+[m[32m</header>[m
[32m+[m
[32m+[m[32m<main>[m
[32m+[m[32m<div>article</div>[m
[32m+[m[32m<div>section</div>[m
[32m+[m[32m</main>[m
[32m+[m
[32m+[m[32m---> <aside>[m
[32m+[m[32m<div>content</div>[m
[32m+[m[32m</aside>[m
[32m+[m
[32m+[m[32m<footer>[m
[32m+[m[32m<div>footer</div>[m
[32m+[m[32m<nav>Navegación</nav>[m
[32m+[m[32m</footer>[m
\ No newline at end of file[m
